# main/data
model "pilot"
ds_train
ds_validate
num_mel_filters 80
samplerate 16000
# --------------------------------------
# trainer
seed 42
decay True
dropout 0.1
margin_loss 0.5
lr 1e-4
lr_min 1e-5
ratio_warmup 0.01
size_batch 16
size_validate 20
num_workers
it_val 100
it_log 10
steps
# --------------------------------------
# model architecture (same as jasper)
size_in_enc
size_hidden_enc 1024
size_out_enc 3072
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (7, 11, 15)
num_repeat_blocks 2
ratio_reduction 8  # SE-block reduction ratio
size_in_dec
size_attn_pool 128
size_out_dec 192  # embedding size
