# -----------------------
# model configuration
# -----------------------
model "pilot"
size_in_enc 80
size_hidden_enc 512
size_out_enc 1024
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (5, 7, 9, 11)
num_repeat_blocks 3
ratio_reduction 8
size_in_dec 1024
size_attn_pool 64
size_out_dec 128
dropout 0.1
