# -----------------------
# model
# -----------------------
model "pilot"
size_in_enc 80
size_hidden_enc 256
size_out_enc 512
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (5, 7, 9, 11)
num_repeat_blocks 2
ratio_reduction 8
size_in_dec 512
size_attn_pool 32
size_out_dec 128

# -----------------------
# data/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train
ds_val
seed
decay True
dropout 0.1
margin_loss 0.7
lr 1e-4
lr_min 1e-5
ratio_warmup 0.01
steps
epochs
num_workers
size_batch 8
size_val 20
period_val 100
