# model
size_in_enc 80
size_hidden_enc 384
size_out_enc 1152
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (3, 7, 11)
num_repeat_blocks 6
ratio_reduction 8
size_in_dec 1152
size_attn_pool 128
size_out_dec 192
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
max_frames 400
ds_train "data-train.db"
ds_val "data-val.db"
reset
seed
margin 0.3
hard_ratio 0.1
semi_ratio 0.1
scale 16
optim 'sgd'
weight_decay 0.0005
momentum 0.9
betas (0.9, 0.999)
ratio_warmup 0.01
lr 0.001
lr_min 0.0001
epochs 1
steps 80000
size_batch 8
size_val 40
int_val 400
int_dist 4000
num_workers 2
