# model
size_in_enc 80
size_hidden_enc 384
size_out_enc 1152
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (7, 11, 15)
num_repeat_blocks 2
ratio_reduction 8
size_in_dec 1152
size_attn_pool 48
size_out_dec 192
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
reset
seed
alpha 0.5
tau 0.07
margin_min 0.2
margin_max 0.4
optim 'adamw'
weight_decay 0.01
momentum 0.9
betas (0.9, 0.999)
ratio_warmup 0.01
lr 1e-4
lr_min 1e-5
epochs 1
steps 80000
size_batch 8
size_val 40
int_val 200
num_workers 2
num_aug 3
prob_aug 0.2
num_mining 4
prob_mining 0.8
