# model
size_in_enc 80
size_hidden_enc 512
size_out_enc 1536
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (7, 11, 15)
num_repeat_blocks 2
ratio_reduction 8
size_in_dec 1536
size_attn_pool 128
size_out_dec 192
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
max_frames 400
ds_train "data-train.db"
ds_val "data-val.db"
reset
seed
margin 0.3
ratio_hard 0.05
optim 'adamw'
weight_decay 2e-5
momentum 0.9
betas (0.9, 0.999)
ratio_warmup 0.01
lr 5e-5
lr_min 5e-5
epochs 1
steps 100000
size_batch 8
size_val 40
int_val 400
num_workers 2
num_aug 2
prob_aug 0.1
