# -----------------------
# model (tiatanet-large)
# -----------------------
model "titanet-L"
size_in_enc 80
size_hidden_enc 1024
size_out_enc 3072
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (7, 11, 15)
num_repeat_blocks 2
ratio_reduction 8
size_in_dec 3072
size_attn_pool 128
size_out_dec 192
