# -----------------------
# model (tiatanet-large)
# -----------------------
size_in_enc       80
size_hidden_enc   1024
size_out_enc      3072
size_kernels      (3, 7, 11, 15, 1)
size_dilations    (1, 1, 1, 1, 1)
num_repeats       2
ratio_reduction   8
size_in_dec       3072
size_attn_pool    128
num_heads
size_out_dec      192
dropout           0.1
