# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "hardset-01.db"
ds_val "data-val.db"
hardset True
seed
margin_loss 0.7
optim "adamw"
weight_decay 2e-4
momentum 0.9
ratio_warmup 0.01
lr 1e-4
lr_min 1e-5
epochs 1
steps 10000
num_workers 2
size_batch 8
size_val 20
int_val 200
it 0
