# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
seed
decay True
margin_loss 1.0
optim "sgd"
lr 3e-4
lr_min 1e-6
weight_decay 1e-4
momentum 0.9
ratio_warmup 0.01
steps 30000
num_workers 8
prefetch 4
size_batch 8
size_val 40
period_val 100
