# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
seed
margin_loss 1.0
optim "adamw"
weight_decay 2e-4
momentum 0.9
ratio_warmup 0.01
lr 2e-4
lr_min 1e-6
epochs 3
steps 30000
num_workers 2
size_batch 8
size_val 10
int_val 20
