# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
seed
decay True
margin_loss 1.0
lr 1e-4
lr_min 1e-6
ratio_warmup 0.01
steps
epochs
num_workers 8
size_batch 8
size_val 20
period_val 100
avg_loss 0
min_loss 99999
