# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
reset False
seed
margin_loss 0.2
optim "adamw"
weight_decay 0.001
momentum 0.9
ratio_warmup 0.01
lr 3e-4
lr_min 1e-4
epochs 1
steps 20000
num_workers 1
size_batch 8
size_val 20
int_val 200
k_negatives 2
num_aug 3
prob_aug 0.3
