# -----------------------
# dataset/training
# -----------------------
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
reset False
seed
margin_loss 0.2
optim "adamw"
weight_decay 0.005
momentum 0.9
ratio_warmup 0.01
lr 2e-4
lr_min 1e-8
epochs 1
steps 20000
num_workers 2
size_batch 16
size_val 20
int_val 200
k_negatives 10
num_aug 3
prob_aug 0.2
