# model
size_in_enc       80
size_hidden_enc   512
size_out_enc      512
size_kernels      (3, 5, 5, 7, 7, 1)
size_dilations    (1, 1, 2, 2, 4, 1)
num_repeats       4
ratio_reduction   4
size_in_dec       512
size_attn_pool    128
num_heads         8
size_out_dec      256
dropout           0.1

# dataset/training
num_mel_filters   80
samplerate        16000
max_frames        400
ds_train          "data-train.db"
ds_val            "data-val.db"
reset
seed
margin            0.3
rho               16
kappa             16
lam               0.01
nu                1.5
hard_ratio        0.1
optim             'sgd'
weight_decay      5e-4
momentum          0.9
betas             (0.9, 0.999)
ratio_warmup      0.01
lr                7e-4
lr_min            3e-4
epochs            3
steps             100000
acc_steps         4
size_batch        8
size_val          40
int_val           400
num_workers       2
size_perf         50
int_perf          4000
