# model
size_in_enc 80
size_hidden_enc 512
size_out_enc 2048
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (5, 9, 13, 17)
num_repeat_blocks 2
ratio_reduction 8
size_in_dec 2048
size_attn_pool 128
size_out_dec 128
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
reset False
seed
margin_loss 0.2
optim 'adamw'
weight_decay 0.005
momentum 0.9
betas (0.9, 0.999)
ratio_warmup 0.01
lr 1e-5
lr_min 1e-8
epochs 1
steps 50000
size_batch 16
size_val 20
int_val 200
num_workers 2
num_aug 3
prob_aug 0.2
k_negatives 10
prob_mining 1
