# model
size_in_enc 80
size_hidden_enc 512
size_out_enc 1024
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (5, 7, 9, 11)
num_repeat_blocks 3
ratio_reduction 8
size_in_dec 1024
size_attn_pool 64
size_out_dec 128
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
seed
decay True
margin_loss 1.0
optim 'adamw'
lr 3e-4
lr_min 1e-6
weight_decay 0.0002
momentum 0.9
betas [0.9, 0.999]
ratio_warmup 0.01
steps 50000
epochs 1
size_batch 16
size_val 200
period_val 20
num_workers 8
avg_loss 0
min_loss 99999
it 0
