# model
size_in_enc 80
size_hidden_enc 512
size_out_enc 2048
size_kernel_prolog 3
size_kernel_epilog 1
size_kernel_blocks (5, 9, 13, 17)
num_repeat_blocks 3
ratio_reduction 8
size_in_dec 2048
size_attn_pool 128
size_out_dec 128
dropout 0.1

# dataset/training
num_mel_filters 80
samplerate 16000
ds_train "data-train.db"
ds_val "data-val.db"
hardset False
reset False
seed
margin_loss 1.0
optim 'adamw'
weight_decay 0.001
momentum 0.9
betas (0.9, 0.999)
ratio_warmup 0.01
lr 3e-4
lr_min 1e-4
epochs 1
steps 50000
size_batch 8
size_val 40
int_val 400
num_workers 2
num_aug 3
prob_aug 0.3
